.mat-tab-body-wrapper{
    overflow: auto;
    max-height: 80vh;
  }


  .table-content {
    .mat-cell {
      min-height: auto;
      display: block;
      > p {
        font-size: 16px;
        margin-bottom: 0px !important;
        align-content: center;
        vertical-align: middle;
        min-height: auto;
      }

      td {
        font-size: 16px;
        margin-bottom: 0px !important;
        align-content: center !important;
        vertical-align: middle !important;
      }

      .mat-header-row--sticky {
        position: sticky;
        top: 0;
        z-index: 100;
      }

    .center-header {
        color: green !important;
        font-weight: bold !important;
        font-size: 11px;
        text-align: center !important;
        align-items: center;
        justify-content: center;
    }

    td {
        font-size: 11px;
        height: 1px !important;
        padding: 6px;
        white-space: nowrap;
        text-align: center;
        width: auto;
      }
    
      th {
        text-align: center;
        font-size: 12px;
        height: 1px !important;
        padding: 6px;
        white-space: nowrap;
      }
    }
  }